# LocationFinder

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bigbang/myfavoriteplaces/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigbang/myfavoriteplaces/database/: DAO.java  LocationDB.java  LocationRepository.java
app/src/main/java/com/bigbang/myfavoriteplaces/model/: Location.java  User.java
app/src/main/java/com/bigbang/myfavoriteplaces/util/: Constants.java  DebugLogger.java
app/src/main/java/com/bigbang/myfavoriteplaces/view/: LoginFragment.java  MapsActivity.java  PermissionActivity.java
app/src/main/java/com/bigbang/myfavoriteplaces/viewmodel/: LocationViewModel.java
app/src/main/res/drawable/: button_bg.xml  ic_map_home.xml
app/src/main/res/layout/: activity_maps.xml  activity_permission.xml  login_frag_layout.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bigbang/myfavoriteplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
